<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Correct order of script loading -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="..." crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js" integrity="..." crossorigin="anonymous"></script>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(about.png);
        background-size:cover;
        background-position: center;
        object-fit: center;
    }
    
    #sidenav{
    width: 170px;
    background-color: black;
    height:100vh;
    position: fixed;
    right:0%;
    top:0%;
    z-index:1;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-left: 0%;
        padding-right: 0%;
    }
    #menubtn{
      width:50px;
      height:50px;
      text-align: center;
      position:fixed;
      right:30px;
      top:20px;
      border-radius: 3px;
      z-index:1;
      cursor:pointer;
  }
  #menubtn img{
      width: 25px;
      margin-top:3px;
      background-color: black;
  }
    
    .logo{
        color: white;
        font-size: px;
        position: absolute;
        width:140px;
        left:5%;
        top:3%;
    
    }
    
    .logo:hover{
        color: gold;
        transition: .4s;
    }
    
    span{
        color:pink;
    }
    
    nav ul li{
        list-style-type: none;
        margin: 50px 20px;
        padding:10px 5px;
    }
    
    nav ul li a{
        color:white;
        text-decoration: none;
        font-weight: bold;
    }
    
    nav ul li a:hover{
        color:red;
        transition: .3s;
        
    }
    .hero_container{
        transform: translateY(-50%);
        position:absolute;
        top: 50%;
        left: 0;
        right:0;
        color: white;
        text-align: center;
        font-size: 150%;
    }
    .hero_container{
      transform: translateY(-50%);
      position:absolute;
      top: 45%;
      left: 0;
      right:0;
      color: white;
      text-align: center;
      font-size: 150%;
  }
  .hero_container:hover h1{
   color: gold;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #0e0101;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

@media (max-width: 600px) {
    .nutrition-table th, .nutrition-table td {
        display: block;
        width: 100%;
    }

    .nutrition-table th {
        display: none;
    }

    .nutrition-table td {
        text-align: right;
        position: relative;
        padding-left: 50%;
    }

    .nutrition-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
        font-weight: bold;
    }
}
 h2{
  text-align: center;
  font-style: italic;
  font-family: 'Courier New', Courier, monospace;
}

  

    
</style>
      <title>Nutrition</title>
      <link rel="icon" type="image/png" href="https://www.mlchc.org/sites/default/files/styles/max_650x650/public/2022-03/nutrition_image2.jpg?itok=fUi0J40D">
  </head>
  <body>

   <div class="navbar" style="top: 0px;">
    <nav>
      <h2 class="logo">N<span>utrient</span></h2>
    </nav>
  </div>

  <div id="sidenav">
    <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href ="login.html">Login</a></li>
    </ul>
    </nav>
  </div>

  <nav>
      <div class="hero_container"><div class="hero_contents home"><div class="headline"><h1 data-ix="fade-down">One should eat to live, not live to eat.</h1></div>
    </nav>
 </div>

 <div class="container my-5">
  <div>
    <h2>About Us</h2><br><br>
    <p>“Nutrition is the process of taking in food and converting it into energy and other vital nutrients required for life.” Nutrients are the substances which provide energy and biomolecules necessary for carrying out the various body functions.Nutrition is a critical part of health and development. Better nutrition is related to improved infant, child and maternal health, stronger immune systems, safer pregnancy and childbirth, lower risk of non-communicable diseases (such as diabetes and cardiovascular disease), and longevity.
    </p>
    <br>
    <p>Healthy children learn better. People with adequate nutrition are more productive and can create opportunities to gradually break the cycles of poverty and hunger.Malnutrition, in every form, presents significant threats to human health. Today the world faces a double burden of malnutrition that includes both undernutrition and overweight, especially in low- and middle-income countries. There are multiple forms of malnutrition, including undernutrition (wasting or stunting), inadequate vitamins or minerals, overweight, obesity, and resulting diet-related noncommunicable diseases.</p>
    <br>
    <p>The developmental, economic, social, and medical impacts of the global burden of malnutrition are serious and lasting for individuals and their families, for communities and for countries.</p>
  </div><br><br>


  <table class="nutrition-table">
    <h2 text>Sources</h2>
    <thead>
        <tr>
            <th>Nutrient</th>
            <th>Food sources</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Calcium</td>
            <td>Nonfat and low-fat dairy, dairy substitutes, broccoli, dark, leafy greens, and sardines</td>
        </tr>
        <tr>
            <td>Potassium</td>
            <td>Bananas, cantaloupe, raisins, nuts, fish, spinach, and other dark greens</td>
        </tr>
        <tr>
            <td>Fiber</td>
            <td>Legumes (dried beans and peas), whole-grain foods and brans, seeds, apples, strawberries, carrots, raspberries, and colorful fruit and vegetables</td>
        </tr>
        <tr>
            <td>Magnesium</td>
            <td>Spinach, black beans, peas, and almonds</td>
        </tr>
        <tr>
            <td>Vitamin A</td>
            <td>Eggs, milk, carrots, sweet potatoes, and cantaloupe</td>
        </tr>
        <tr>
            <td>Vitamin C</td>
            <td>Oranges, strawberries, tomatoes, kiwi, broccoli, and red and green bell peppers</td>
        </tr>
        <tr>
            <td>Vitamin E</td>
            <td>Avocados, nuts, seeds, whole-grain foods, and spinach and other dark leafy greens</td>
        </tr>
    </tbody>
  </table><br><br>

<div class="accordion" id="accordionPanelsStayOpenExample">
  <h2>Recommanded Daily Intake</h2>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        Grains
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
    <p>Whole-grain foods are low in fat. They’re also high in fiber and complex carbohydrates. This helps you feel full longer and prevents overeating. Check the ingredient list for the word “whole.” For example, “whole wheat flour” or “whole oat flour.” Look for products that have at least 3 grams of fiber per serving. Some enriched flours have fiber but are not nutrient-rich.</p><br>
    <p>Choose these foods:
      <br>
      Rolled or steel cut oats
      <br>
      Whole-wheat pasta
      <br>
      Whole-wheat tortillas
      <br>
      Whole-grain (wheat or rye) crackers, breads, and rolls
      <br>
      Brown or wild rice
      <br>
      Barley, quinoa, buckwheat, whole corn, and cracked wheat</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Fruits and vegetables
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <p>Fruits and vegetables naturally are low in fat. They add nutrients, flavor, and variety to your diet. Look for colorful fruits and vegetables, especially orange and dark green.
        </p><br>
        <p>
          Choose these foods:<br>

Broccoli, cauliflower, and Brussels sprouts<br>
Leafy greens, such as chard, cabbage, romaine, and bok choy<br>
Dark, leafy greens, such as spinach and kale<br>
Squash, carrots, sweet potatoes, turnips, and pumpkin<br>
Snap peas, green beans, bell peppers, and asparagus<br>
Apples, plums, mangos, papaya, pineapple, and bananas<br>
Blueberries, strawberries, cherries, pomegranates, and grapes<br>
Citrus fruits, such as grapefruits and oranges<br>
Peaches, pears, and melons<br>
Tomatoes and avocados<br>
        </p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
        Meat, poultry, fish, and beans
      </button>
    </h2>
    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        <p>Choose low-fat, lean cuts of meat. Look for the words “round,” “loin,” or “leg” in their names. Trim outside fat before cooking. Trim any inside, separable fat before eating. Baking, broiling, and roasting are the healthiest ways to prepare these meats. Limit how often you eat beef, pork, veal, and lamb. Even lean cuts contain more fat and cholesterol compared to other protein sources.</p>
        <br>
        <p>Choose these foods:<br>

          Lean cuts of beef, pork, veal, and lamb<br>
          Turkey bacon<br>
          Ground chicken or turkey<br>
          Wild-caught salmon and other oily fish<br>
          Haddock and other white fish<br>
          Wild-caught tuna (canned or fresh)<br>
          Shrimp, mussels, scallops, and lobster (without added fat)<br>
          Legumes, such as beans, lentils, and chickpeas<br>
          Seeds and nuts, including nut butters</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Dairy and dairy substitutes
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <p>
          Choose these foods:<br>

          Low-fat, skim, nut, or enriched milk, like soy or rice<br>
          Skim ricotta cheese in place of cream cheese<br>
          Low-fat cottage cheese<br>
          String cheese<br>
          Plain nonfat yogurt in place of sour cream<br>
        </p>
      </div>
    </div>
  </div>


  </div>
 </div>


    <div id="menubtn">
        <img class="img1" src="menu12.png" id="menu">
       </div>
       <script>
        var menubtn = document.getElementById("menubtn");
        var sidenav = document.getElementById("sidenav");
        var menu = document.getElementById("menu");
        
        sidenav.style.right = "-170px"; // Ensure the sidebar is hidden initially
  
        menubtn.onclick = function() {
            if (sidenav.style.right === "-170px") {
                sidenav.style.right = "0";
            } else {
                sidenav.style.right = "-170px";
            }
        }
      </script>
      </body>
</html>