<html>
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Correct order of script loading -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js" integrity="..." crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js" integrity="..." crossorigin="anonymous"></script>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        height: 90vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(service.png);
        background-size:cover;
        background-position: center;
        object-fit: center;
    }
    
    #sidenav{
    width: 170px;
    background-color: black;
    height:100vh;
    position: fixed;
    right:0%;
    top:0%;
    z-index:1;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-left: 0%;
        padding-right: 0%;
    }
    #menubtn{
      width:50px;
      height:50px;
      text-align: center;
      position:fixed;
      right:30px;
      top:20px;
      border-radius: 3px;
      z-index:1;
      cursor:pointer;
  }
  #menubtn img{
      width: 25px;
      margin-top:3px;
      background-color: black;
  }
    
    .logo{
        color: white;
        font-size: px;
        position: absolute;
        width:140px;
        left:5%;
        top:3%;
    
    }
    
    .logo:hover{
        color: gold;
        transition: .4s;
    }
    
    span{
        color:pink;
    }
    
    nav ul li{
        list-style-type: none;
        margin: 50px 20px;
        padding:10px 5px;
    }
    
    nav ul li a{
        color:white;
        text-decoration: none;
        font-weight: bold;
    }
    
    nav ul li a:hover{
        color:red;
        transition: .3s;
        
    }
    .hero_container{
        transform: translateY(-50%);
        position:absolute;
        top: 50%;
        left: 0;
        right:0;
        color: white;
        text-align: center;
        font-size: 150%;
    }
    .hero_container{
      transform: translateY(-50%);
      position:absolute;
      top: 45%;
      left: 0;
      right:0;
      color: white;
      text-align: center;
      font-size: 150%;
  }
  .hero_container:hover h1{
   color: gold;
  }
  .card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    width: 300px;
    margin: 20px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Ensures the image covers the entire card image area */
    object-position: center center;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: px;
}
.container.my-0 {
    padding: 10px 0;
    max-width: 100%;
    margin: 0 auto;
    background-color:whitesmoke;
    background-repeat: no-repeat;
    background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAJQAmwMBIgACEQEDEQH/xAAZAAEBAQEBAQAAAAAAAAAAAAACAQADBAf/xAAdEAEBAQACAwEBAAAAAAAAAAAAARECEhNRYQMh/8QAFwEBAQEBAAAAAAAAAAAAAAAAAAECBP/EABcRAQEBAQAAAAAAAAAAAAAAAAARARL/2gAMAwEAAhEDEQA/APqzMyuVmZQRlYGZWgqMuNgIy42AiEwCysIjMwMzMDMygzKwNi4xSCji4WNIAtlPGwUMrHjYDnjYdiYIGIdQBQkERmYFWIsgMsWRZBWkKNIsgrYuLIuCwcbDz42fAgY2HnxMCBiU8SwIFg10sCwQUKxKIKKwjFEhCtDkGFBVwpEhQXFkWRpCiNJjYWKKODY6CIGJYdg0QKNhjVZCwadGiDUKiIpQSgpQhhQUoUGFBrChQYURVVowrJVSgNAxogJVSqzohTCjI1FrAxQIUAoYQoKZQIsouHKUBZUaNdGVhSqJqWiKFa1BEqVqNVlKK1BEoqgjKiilCgRYDpFgSlKKWlrnpaLS1dDWRaepo62hVo2tqWqlao1G0RqNapRGqMwiKjAUWCsFLVlBZQOVdDV0Ul0NbQPW0NbQLU0bW0FtFtTRGqMwMjMIzFiyCixziU4hHPK2X07dSnDRY4f1sr0T8yn5hzrzZWyvV428SLy8uVnq8fxPHA5eXK2X09N4J0VI82NjveMG8RI4o63iNgQGKxBG1ZWYDlWVmFwpaUtVhpdqzlWYVe1XtUYVryqdqrAO1NrMINtG1GGWtGswg2ozCP/Z);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
  }

  
  .container.my-0 h2{
     text-align: center;
     background-position:cover;
  }
  .card-container {
    text-align: center; /* Center the text */
}

.card-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-title{
    position: center;
    font-size: medium;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
<title>Nutrition</title>
<link rel="icon" type="image/png" href="https://www.mlchc.org/sites/default/files/styles/max_650x650/public/2022-03/nutrition_image2.jpg?itok=fUi0J40D">
</head>
<body>

<div class="navbar" style="top: 0px;">
<nav>
<h2 class="logo">N<span>utrient</span></h2>
</nav>
</div>

<div id="sidenav">
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href ="login.html">Login</a></li>
</ul>
</nav>
</div>

<nav>
<div class="hero_container"><div class="hero_contents home"><div class="headline"><h1 data-ix="fade-down">"Turn your food into medicine and you won’t need medicines anymore.”</h1></div>
</nav>
</div>

<div class="container my-0">
    <h2>Services</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
              <img src="kaju.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cashew</h5>
                <p class="card-text">Price:800/-(per kg)</p>
              </div>
            </div>
          </div>
        
        <div class="col">
          <div class="card">
            <img src="badam3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">kashmir Badam</h5>
              <p class="card-text">Price:900/-(per kg)</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="khajoor.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Khajoor</h5>
              <p class="card-text">Price:900/-(per kg)</p>
            </div>
          </div>
        </div>
        
        
          <div class="col">
            <div class="card">
              <img src="DriedPrunes.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DriedPrunes</h5>
                <p class="card-text">Price:1000/-(per Kg)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="BlackRaisins.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BlackRaisins</h5>
                <p class="card-text">Price:600/-(per Kg)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="BreakfastHeartMix.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BreakfastHeartMix</h5>
                <p class="card-text">Price:300/-(per Kg)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="LemonDrySmall.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">LemonDrySmall</h5>
                <p class="card-text">Price:450/-(per Kg)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Kismis.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kismis</h5>
                <p class="card-text">Price:300/-(per Kg)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="SuperPremiumAfghanFigs_Anjeer.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SuperPremiumAfghanFigs_Anjeer</h5>
                <p class="card-text">Price:700/-(per Kg)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="DriedBlueberries.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DriedBlueberries</h5>
                <p class="card-text">Price:350/-(per Kg)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="DriedPapaya.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">DriedPapaya</h5>
                <p class="card-text">Price:700/-(per Kg)</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="PremiumPeachDriedFruit.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">PeachFruit</h5>
                <p class="card-text">Price:900/-(per Kg)</p>
              </div>
            </div>
          </div>
          </div>
      </div>
    
</div>
















<div id="menubtn">
    <img class="img1" src="menu-removebg-preview.png" id="menu">
   </div>
   <script> var menubtn=document.getElementById("menubtn")
    var sidenav=document.getElementById("sidenav")
    var menu=document.getElementById("menu")
menubtn.onclick=function(){
  if(sidenav.style.right=="-250px"){
    sidenav.style.right="0";
  }
  else{
    sidenav.style.right="-250px"
  }
   }
   </script>
</body>
</html>
